# mmsa-libraryfund

./: CityLibraryFund.sln
CityLibraryFund/: ApplicationModule.cs  CityLibraryFund.csproj  CompositionRoot.cs  ControlPanelUserControl.Designer.cs  ControlPanelUserControl.cs  Filter.cs  Form1.Designer.cs  Form1.cs  FundFilterUserControl.Designer.cs  FundFilterUserControl.cs  LibraryFilterUserControl.Designer.cs  LibraryFilterUserControl.cs  MainForm.Designer.cs  MainForm.cs  MenuSelector.cs  MenuUserControl.Designer.cs  MenuUserControl.cs  Program.cs
CityLibraryFund/Common/: FilterControlConstants.cs  MenuConstants.cs
CityLibraryFund/ControlForms/: IControlForm.cs  frmAuthor.Designer.cs  frmAuthor.cs  frmFund.Designer.cs  frmFund.cs  frmFundUsage.Designer.cs  frmFundUsage.cs  frmLibrarian.Designer.cs  frmLibrarian.cs  frmLibrary.Designer.cs  frmLibrary.cs  frmReadingRoom.Designer.cs  frmReadingRoom.cs  frmStorage.Designer.cs  frmStorage.cs  frmStorageRoom.Designer.cs  frmStorageRoom.cs  frmUser.Designer.cs  frmUser.cs  frmVisit.Designer.cs  frmVisit.cs
CityLibraryFund/Events/: EntityEventArgs.cs  EntityUpdatedEventArgs.cs  FilterChangedEventArgs.cs  FilterStateChangedEventArgs.cs  MenuSelectionChangedEventArgs.cs
CityLibraryFund/Filters/: FilterBuilder.cs  FilterHandler.cs  FilterState.cs  FundFilterHandler.cs  FundFilterState.cs  IFilterUserControl.cs  LibraryFilterHandler.cs  LibraryFilterState.cs
Data/: Data.csproj  FundSqlRepository.cs  IFundRepository.cs  ILibraryRepository.cs  IRepository.cs  LibrarianRepository.cs  LibraryFundDbContext.cs  LibraryRepository.cs  LibrarySqlRepository.cs  Repository.cs
(+78 files in other folders)
